<!DOCTYPE html>
<html>
<head>
	<title>Real Plaza's Tourist Shopping Card</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<section class="section1">
		<header>
				<nav>
					<h1>
						<img src="./imagenes/Real_Plaza_Logo.jpg">
					</h1>
				</nav>
		</header>
		<div class="header">
		<div class="texto">
			<h3>
				Obten descuentos exclusivos
			</h3>
			<p>
				Si eres turista nacional o internacional puedes obtener tu Tourist Shopping Card en los centros comerciales Real Plaza de Salaverry y Centro Civico. Tambien las puedes encontrar en provincias.
			</p>
		</div>
		<div class="imagen">
			<img src="./imagenes/tarjeta.png">
		</div>
	</section>
</body>
</html>